body {
  background-color: #252629;
}
/* Navbar starts */

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  height: 5rem;
  background-color: #252629;
  padding: 0 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 30;
  /* border-bottom: 1px solid rgb(211, 208, 208); */
}

.logo img {
  width: 6rem;
  height: 5rem;
  object-fit: contain;
}

.menu-icon {
  height: 1.5rem;
  cursor: pointer;
  display: none;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.nav-link {
  color: #d49d44;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.1s ease-out;
}

.nav-link:hover {
  color: #af8c53;
  border-bottom: 2px solid #af8c53;
  padding-bottom: 0.5rem;
}

.nav-buttons {
  display: flex;
  gap: 0.5rem;
}

.nav-button {
  border: 1px solid #af8c53;
  border-radius: 9999px;
  background-color: transparent;
  color: #726f6f;
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.1s ease-out, color 0.1s ease-out;
}

.nav-button:hover {
  background-color: #af8c53;
  color: white;
}

.mobile-menu {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  position: absolute;
  top: 5rem;
  left: 0;
  width: 100%;
  background-color: #252629;
  padding: 1rem 0;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.mobile-menu.active {
  display: flex;
  opacity: 1;
  transform: translateY(0);
}

/* Navbar ends */

/* Hero Section starts */

.hero-container {
  display: flex;
  gap: 32px;
  padding: 4rem;
}

.text-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 50rem;
}

.text-container h1 {
  font-size: 2.5rem;
  line-height: 1.2;
  text-align: center;
  color: #af8c53;
}

.buttons {
  display: flex;
  gap: 16px;
  margin-top: 40px;
}

.book-btn {
  padding: 10px 20px;
  font-size: 1rem;
  border: 1px solid #af8c53;
  cursor: pointer;
  text-decoration: none;
  color: #d49d44;
  background: transparent;
}

.image-container {
  flex: 1;
  flex-basis: 50rem;
}

.image-container img {
  width: 100%;
  height: 70vh;
  object-fit: cover;
}

/* Hero Section ends */

/* Contact section starts */

.contact-container {
  display: flex;
  gap: 32px;
  padding: 32px 64px;
}

.text-container span {
  font-size: 1.5rem;
  text-align: center;
  line-height: 2rem;
  margin-bottom: 1.5rem;
  letter-spacing: 0.1rem;
  color: #d49d44;
}

.contact-us-btn {
  text-decoration: none;
  padding: 10px 20px;
  font-size: 1rem;
  border: 1px solid #af8c53;
  cursor: pointer;
  background-color: transparent;
  color: #d49d44;
}

/* contact section ends */

/* Hot Deal starts */

.title {
  font-size: 2rem;
  text-align: center;
  color: #d49d44;
  letter-spacing: 0.2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 16px;
  padding: 0 4rem;
}

.property-card {
  width: 100%;
  cursor: pointer;
  margin-bottom: 16px;
}

.property-image {
  width: 100%;
  padding: 16px 0;
}

.divider {
  border: 1px solid #af8c53;
  width: 100%;
}

.property-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px 0;
}

.property-details span {
  color: #d49d44;
}

/* Hot Deal ends */

/* About us section starts */
.about-us-container {
  display: flex;
  gap: 3rem;
  padding: 4rem;
}

.img-container,
.texts-container {
  flex: 1;
  flex-basis: 50rem;
}

.image {
  width: 100%;
  height: 65vh;
  object-fit: cover;
}

.text {
  font-size: 1.25rem;
  line-height: 1.8;
  color: #af8c53;
}
/* About us section ends */

/* Happy clinet starts */

.testimony-container {
  padding: 4rem;
}

.testimony-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 8px;
}

.clients {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.client-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.quote-symbol {
  font-size: 3rem;
  color: #af8c53;
}

.divider {
  border: 1px solid #af8c53;
  flex: 1;
}

.client-text {
  color: #d49d44;
  font-size: 1.4rem;
  margin-bottom: 16px;
}

.client-name {
  color: #af8c53;
  font-style: italic;
}

/* Happy client ends */

/* Contact Us Section starts */

.contact-us-container {
  padding: 4rem;
  background: #343539;
}

.brand-name {
  font-size: 24px;
  color: white;
}

.contact-content {
  display: flex;
  margin-top: 3rem;
  gap: 2rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-basis: 50rem;
}

.contact-info h1 {
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: bold;
  color: #fff;
}

.info-item {
  border: 1px solid #af8c53;
  padding: 1rem;
  margin-bottom: 10px;
  width: 320px;
  color: #fff;
}

.contact-form {
  display: flex;
  flex: 1;
  flex-basis: 50rem;
  flex-direction: column;
  gap: 20px;
}

.input-field,
.textarea-field {
  background-color: transparent;
  border: 1px solid #af8c53;
  padding: 15px;
  color: white;
}

.button-container {
  display: flex;
  justify-content: center;
}

.submit-button {
  border: 1px solid #af8c53;
  padding: 10px 20px;
  background-color: transparent;
  color: #726f6f;
  cursor: pointer;
}

/* Contact us section ends */
